<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1440px, initial-scale=1.0">
    <title>carpcoyote</title>
    <link rel="stylesheet" href="style.css">
</head>

<body style="background-image: url(assets/backgrounds/bodies-3px.jpg); background-size: 400px;">
    
    
    <header>
        carpcoyote
    </header>
    
    <div class="parent">
        
                
            <div class="div1">
                <div class="box-head">
                    navigation
                </div>

                <div class="box-body" id="nav-body">
                    > <a href="aboutme.html">ABOUT ME</a> <br>
                    > <a href="art.html">ART</a> <br>
                    > <a href="library.html">LIBRARY</a> <br>
                    > <a href="blog.html">BLOG</a> <br>
                    > <a href="shrines.html">SHRINES</a> <br>
                </div>

                <div class="box-head">
                    off-site
                </div>
                <div class="box-body" id="nav-body">
                    > <a href="mailto:renbarklow@outlook.com">email</a> <br>
                    > discord: carpcoyote 
                </div>

                <div class="box-head" style="margin-top: 5px;">
                    link me
                </div>
                <div class="box-body" id="link-me">
                    <a href="https://carpcoffee.me/"><img src="assets/buttons/carpcoffee_button.gif"></a>
                </div>

                <div class="box-head">
                    other sites
                </div>
                <div class="box-body" id="other-sites">
                    <a href="https://grossgirl94.neocities.org"><img src="assets/buttons/grossgirl94 button transparent.gif" alt=""></a>
                    <a href="https://daliwali.neocities.org/"><img src="assets/buttons/daliwali-3.png" alt=""></a>
                    <a href="https://foggybear42.net/home"><img src="assets/buttons/foggybear42.gif" alt=""></a>
                </div>
            </div>


            <div class="div2">
                welcome to my website
                <p>
                    hai ! welcome to my corner of the interwebs.
                </p>
                <p>
                    this site is my means of escape from social media and taking back the web. 
                    this entire site is hand-coded by me. i am self-taught in html and css, so i am no expert! 
                    apologies if there are bugs. 
                </p>
                <p>
                    i use this page to share my art, zines (by both me and others), thoughts, 
                    collections, writtings, and overall self-expression.
                </p>
                <p>
                    thxx for coming by. feel free to sign my guestbook and shoot me an email/dm me on dicsord if 
                youd like to be digital neighbors
                </p>
                <p style="color: lightsalmon;">fuck AI, racists, zionists, terfs, transphobes, homophobes, mysogynists, boot-lickers, 
                    trump-supporters, zoos, pedos, u get the point...
                </p>
                <div style="padding: 0; margin: 0;">
                    
                </div>
            </div>


            <div class="div3">
                <div class="box-head">
                    changelog
                </div>
                <div class="box-body" id="scrollbox">
    <!--CHANGELOG UPDATES----------------------------------------------------------->
                    11-19-25: <br> added credits page. <br>
                    11-18-25: <br> updated my whole page to a grid layout. <br>
                    10-16-25: <br> finished art page!!!! <br>
                    10-02-25: <br> layout and color theme change. <br>
                    10-01-25: <br> changed my hosting to githubpages and im having a much easier time. also added a chatbox. <br>
                    9-28-25: <br> third try's the charm. after lots of trial + error i think im finally getting this thing down.
    <!--END CHANGELOG UPDATES----------------------------------------------------------->
                </div>

                <div class="box-head">
                    to-do
                </div>
                <div class="box-body">
                    > add all my other pages <br>
                    > connect with others on neocities :3
                </div>
                <div class="box-body" id="blinkies">
                    <img src="assets/blinkies/bewareofdog.gif" alt="">
                    <img src="assets/blinkies/fuckaiart.gif" alt="">
                    <img src="assets/blinkies/transgender.gif" alt="">
                    <img src="assets/blinkies/genderfunny.gif" alt="">
                    <img src="assets/blinkies/imafreak.gif" alt="">
                    <img src="assets/blinkies/mysitemychoice.gif" alt="">
                    <img src="assets/blinkies/borntopost.gif" alt="">
                    <img src="assets/blinkies/whenyoudie.gif" alt="">
                    <img src="assets/blinkies/typos.gif" alt="">
                    <img src="assets/blinkies/sendmeteeth.gif" alt="">
                    <img src="assets/blinkies/horridthing.gif" alt="">
                    <img src="assets/blinkies/carniplants.gif" alt="">
                </div>
                
            </div>


            <div class="div4">
                <iframe src="https://www3.cbox.ws/box/?boxid=3549399&boxtag=TixW1F" width="100%" height="400px" 
                allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>	
            </div>


            <div class="div5">
                <div class="box-head">
                    art apotlight
                </div>
                <div class="box-body" id="image-box">
                    <img src="assets/myart/muzzle.jpg" alt="">
                </div>
            </div>

  
    </div> 

    <footer>
        hand-coded by CARP 𐂯 <a href="credits">CREDITS</a> 𐂯 on the web since 03.jun.25
    </footer> 

</body>

</html>